<!DOCTYPE html>


<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="styles/index.css">
        <link rel="stylesheet" href="styles/faq.css">
    </head>
    <body>
        <ul id="nav">
            <li class="navLi"><a class="navA" href="home.html">Home</a></li>
            <li class="navLi"><a class="navA" href="dress.html">Get a Dress!</a> </li>
            <li class="navLi"><a class="navA" href="contribute.html">Contribute</a> </li>
            <li class="navLi"><a class="navA active" href="faq.html">Contact Us</a> </li>
        </ul>
        <footer>
            <p>Copyright &copy; 2026</p>
        </footer>
        
    </body>
</html>